pipeline {
    agent any

    stages {
        stage('Hello') {
            steps {
                echo 'Hello World'
            }
        }
        stage('code chekout') {
            steps {
                git branch: 'main', url: 'https://github.com/imdad789/demo-counter-app.git'
            }
        }
        stage('code build') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('Upload Jar file to Nexus')  {
            steps {
                script {
                    def readPomVersion = readMavenPom file: 'pom.xml'
                    def nexusRepo = readPomVersion.version.endsWith("snapshot") ? 'demoapp-snapshot' : 'demoapp-release'
                    
                    nexusArtifactUploader artifacts: 
                    [
                        [artifactId: 'springboot', 
                        classifier: '', file: 'target/Uber.jar', 
                        type: 'jar'
                        ]
                    ], 
                    credentialsId: 'nexus', 
                    groupId: 'com.example', 
                    nexusUrl: '3.111.34.35:8081', 
                    nexusVersion: 'nexus3', 
                    protocol: 'http', 
                    repository: nexusRepo, 
                    version: "${readPomVersion.version}"
             }
            }
        }
        stage('Build Image') {
            steps {
                script {
                    sh 'docker image build -t ${JOB_NAME}:v1.${BUILD_ID} .'
                    sh 'docker image tag ${JOB_NAME}:v1.${BUILD_ID} imdad789/${JOB_NAME}:v1.${BUILD_ID}'
                //    sh 'docker image tag ${JOB_NAME}:v1.${BUILD_ID}} imdad789/${JOB_NAME}:latest'
                }
            }
        }
    }
}
